<!doctype html>
<html>
<head>
<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Ruddernation Designs" />
<title>Chat Embed Code</title>
</head>
<body>
<style>#chat{background-color:#C0F;height:100%;width:100%;left:0px; right:0px; bottom:0px; position:fixed;z-index:9999}</style>
<div id="chat">
<script type="text/javascript">
var tinychat = ({
	room: "Enter Your Room Name Here", 
	wmode:"transparent",
	chatSmileys:"true", 
	youtube:"all", 
	desktop:"true",
	langdefault:"en",
	urlsuper:"http://www.ruddernation.com/chat"});
	</script>
<script src="https://www.ruddernation.com/info/js/eslag.js"></script>
<div id="client"></div></div>
</body>
</html>
